source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               target/classes/,\
               OSGI-INF/l10n/,\
               OSGI-INF/,\
               .options

