Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.review_board.ereviewboard.egit.core;singleton:=true
Bundle-Version: 0.13.4.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.review_board.ereviewboard.core,
 org.eclipse.jgit;bundle-version="3.2.0",
 org.eclipse.egit.core;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.review_board.ereviewboard.egit.core.internal.Activator
Export-Package: org.review_board.ereviewboard.egit.core.internal;x-friends:="org.review_board.ereviewboard.egit.ui",
 org.review_board.ereviewboard.egit.core.internal.actions;x-friends:="org.review_board.ereviewboard.egit.ui"
